{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "public/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/sensor", "methods": ["POST"], "dest": "/api/sensor.js" },
    { "src": "/api/get", "methods": ["GET"], "dest": "/api/get.js" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
